       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRIANGLE1.
       AUTHOR. WUTTIWAT.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 SCR-LINE PIC X(80) VALUE SPACES.
       01 STAR-NUM PIC 9(3) VALUE ZEROS.
          88 VALID-STAR-NUM   VALUE 1  THRU  80.
       01 INDEX-NUM   PIC   9(3) VALUE ZEROS.

       PROCEDURE DIVISION .
       000-BEGIN.
           PERFORM 002-INPUT-START-NUM THRU  002-EXIT 
           PERFORM 001-PRINT-START-LINE THRU 001-EXIT
              VARYING INDEX-NUM FROM 1 BY 1 
              UNTIL INDEX-NUM >=  STAR-NUM 
       .


       001-PRINT-START-LINE.   
           MOVE ALL "*" TO SCR-LINE(1:INDEX-NUM)
           DISPLAY SCR-LINE    
       .


       001-EXIT.
           EXIT 
       .

       002-INPUT-START-NUM.
           PERFORM UNTIL VALID-STAR-NUM 
           DISPLAY "PLEASE INPUT : " WITH NO ADVANCING 
           ACCEPT STAR-NUM 
           IF NOT VALID-STAR-NUM THEN 
           DISPLAY "INVALID INPUT : PLEASE INPUT 1-80"
           END-PERFORM
       .


       002-EXIT.
           EXIT
       .
